EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J1
U 1 1 611BE907
P 2500 2900
F 0 "J1" H 2550 3417 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 2550 3326 50  0000 C CNN
F 2 "OBD:OBD-II" H 2500 2900 50  0001 C CNN
F 3 "~" H 2500 2900 50  0001 C CNN
	1    2500 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 611BFCC7
P 3250 1850
F 0 "J2" H 3330 1842 50  0000 L CNN
F 1 "Conn_01x08" H 3330 1751 50  0000 L CNN
F 2 "Connector_Molex:Molex_SL_171971-0008_1x08_P2.54mm_Vertical" H 3250 1850 50  0001 C CNN
F 3 "~" H 3250 1850 50  0001 C CNN
	1    3250 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 611C08C9
P 3450 2900
F 0 "J3" H 3530 2892 50  0000 L CNN
F 1 "Conn_01x08" H 3530 2801 50  0000 L CNN
F 2 "Connector_Molex:Molex_SL_171971-0008_1x08_P2.54mm_Vertical" H 3450 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2600 2300 1550
Wire Wire Line
	2300 1550 3050 1550
Wire Wire Line
	2300 2700 2250 2700
Wire Wire Line
	2250 2700 2250 1650
Wire Wire Line
	2250 1650 3050 1650
Wire Wire Line
	2300 2800 2200 2800
Wire Wire Line
	2200 2800 2200 1750
Wire Wire Line
	2200 1750 3050 1750
Wire Wire Line
	2300 2900 2150 2900
Wire Wire Line
	2150 2900 2150 1850
Wire Wire Line
	2150 1850 3050 1850
Wire Wire Line
	2300 3000 2100 3000
Wire Wire Line
	2100 3000 2100 1950
Wire Wire Line
	2100 1950 3050 1950
Wire Wire Line
	2300 3100 2050 3100
Wire Wire Line
	2050 3100 2050 2050
Wire Wire Line
	2050 2050 3050 2050
Wire Wire Line
	2300 3200 2000 3200
Wire Wire Line
	2000 3200 2000 2150
Wire Wire Line
	2000 2150 3050 2150
Wire Wire Line
	2300 3300 1950 3300
Wire Wire Line
	1950 3300 1950 2250
Wire Wire Line
	1950 2250 3050 2250
Wire Wire Line
	2800 2600 3250 2600
Wire Wire Line
	2800 2700 3250 2700
Wire Wire Line
	2800 2800 3250 2800
Wire Wire Line
	2800 2900 3250 2900
Wire Wire Line
	2800 3000 3250 3000
Wire Wire Line
	2800 3100 3250 3100
Wire Wire Line
	2800 3200 3250 3200
Wire Wire Line
	2800 3300 3250 3300
$EndSCHEMATC
